{"version": 2, "width": 143, "height": 27, "timestamp": 1718987860, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122365, "o", "\u001b[?2004h"]
[0.12658, "o", "python-project-49 (main) $ "]
[7.223632, "o", "m"]
[7.3357, "o", "a"]
[8.072353, "o", "k"]
[8.50478, "o", "e"]
[10.360031, "o", " "]
[13.704403, "o", "p"]
[13.840078, "o", "a"]
[14.760778, "o", "c"]
[14.903762, "o", "k"]
[15.047956, "o", "a"]
[15.992627, "o", "g"]
[16.087986, "o", "e"]
[16.367884, "o", "-"]
[16.855786, "o", "i"]
[17.183797, "o", "n"]
[17.639906, "o", "s"]
[18.015965, "o", "t"]
[18.135909, "o", "a"]
[18.503684, "o", "l"]
[18.616012, "o", "l"]
[19.29112, "o", "\r\n\u001b[?2004l\r"]
[19.293681, "o", "python3 -m pip install --user dist/*.whl"]
[19.295841, "o", "\r\n"]
[20.444543, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl"]
[20.445111, "o", "\r\n"]
[20.477337, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/alexander/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)"]
[20.477982, "o", "\r\n"]
[20.483044, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel."]
[20.490526, "o", "\r\n"]
[21.336012, "o", "\u001b[?2004h"]
[21.336606, "o", "python-project-49 (main) $ "]
[23.712262, "o", "b"]
[23.839934, "o", "r"]
[24.247867, "o", "a"]
[24.751897, "o", "i"]
[25.047776, "o", "n"]
[25.407888, "o", "-"]
[26.776205, "o", "e"]
[26.95225, "o", "v"]
[27.047973, "o", "e"]
[27.487953, "o", "n"]
[28.475904, "o", "\r\n\u001b[?2004l\r"]
[28.573478, "o", "Welcome to the Brain Games!"]
[28.574475, "o", "\r\n"]
[28.575366, "o", "May I have your name? "]
[30.103895, "o", "A"]
[30.367826, "o", "l"]
[30.488831, "o", "e"]
[30.71189, "o", "x"]
[30.903981, "o", "\r\nHello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 33\r\nYour answer:  "]
[36.592152, "o", "n"]
[36.665528, "o", "o"]
[37.007967, "o", "\r\nCorrect!\r\nQuestion: 55\r\nYour answer:  "]
[39.928065, "o", "y"]
[40.872328, "o", "e"]
[41.088025, "o", "s"]
[41.332328, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[41.367251, "o", "\u001b[?2004h"]
[41.367987, "o", "python-project-49 (main) $ "]
[46.199661, "o", "b"]
[46.367813, "o", "r"]
[46.663693, "o", "a"]
[46.976164, "o", "i"]
[47.175988, "o", "n"]
[47.479935, "o", "-"]
[47.783611, "o", "e"]
[48.321526, "o", "v"]
[48.416064, "o", "e"]
[48.767927, "o", "n"]
[50.204299, "o", "\r\n\u001b[?2004l\r"]
[50.283422, "o", "Welcome to the Brain Games!"]
[50.284068, "o", "\r\n"]
[50.284597, "o", "May I have your name? "]
[51.535747, "o", "A"]
[52.872383, "o", "l"]
[53.008168, "o", "e"]
[53.239761, "o", "x"]
[53.912426, "o", "\r\nHello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\nYour answer:  "]
[55.920082, "o", "n"]
[55.987825, "o", "o"]
[56.87222, "o", "\r\nCorrect!\r\nQuestion: 75\r\nYour answer:  "]
[58.415951, "o", "n"]
[58.503331, "o", "o"]
[58.808145, "o", "\r\nCorrect!\r\nQuestion: 68\r\nYour answer:  "]
[60.928374, "o", "y"]
[61.023416, "o", "e"]
[61.240116, "o", "s"]
[61.45983, "o", "\r\nCorrect!\r\nCogratulations, Alex!\r\n"]
[61.493788, "o", "\u001b[?2004h"]
[61.494421, "o", "python-project-49 (main) $ "]
[65.689192, "o", "\u001b[?2004l\r\r\nexit\r\n"]
