{"version": 2, "width": 179, "height": 32, "timestamp": 1718998129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068692, "o", "\u001b[?2004h"]
[0.070442, "o", "python-project-49 (main) $ "]
[3.119888, "o", "b"]
[3.41492, "o", "r"]
[3.530818, "o", "a"]
[4.051246, "o", "i"]
[4.327121, "o", "n"]
[5.002769, "o", "-"]
[5.49516, "o", "c"]
[5.89605, "o", "a"]
[6.358981, "o", "l"]
[6.450712, "o", "c"]
[7.117637, "o", "\r\n\u001b[?2004l\r"]
[7.165516, "o", "Welcome to the Brain Games!"]
[7.165833, "o", "\r\n"]
[7.16604, "o", "May I have your name? "]
[8.694822, "o", "A"]
[8.942717, "o", "l"]
[9.126713, "o", "e"]
[9.366861, "o", "x"]
[9.594913, "o", "\r\nHello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 33 + 4\r\nYour answer:  "]
[11.911537, "o", "3"]
[12.214879, "o", "7"]
[12.892217, "o", "\r\nCorrect!\r\nQuestion: 44 - 89\r\nYour answer:  "]
[18.34396, "o", "-"]
[19.127731, "o", "4"]
[19.167961, "o", "5"]
[19.651355, "o", "\r\nCorrect!\r\nQuestion: 28 * 76\r\nYour answer:  "]
[24.934846, "o", "2"]
[25.680369, "o", "1"]
[25.942831, "o", "8"]
[26.103066, "o", "4"]
[26.605501, "o", "\r\n'2184' is wrong answer ;(. Correct answer was '2128'.\r\nLet's try again, Alex!\r\n"]
[26.615138, "o", "\u001b[?2004h"]
[26.615501, "o", "python-project-49 (main) $ "]
[31.839195, "o", "S"]
[32.067349, "o", "a"]
[32.23107, "o", "s"]
[32.898822, "o", "h"]
[32.983291, "o", "a"]
[33.523895, "o", "\r\n\u001b[?2004l\r"]
[33.665798, "o", "Sasha: команда не найдена"]
[33.666154, "o", "\r\n"]
[33.690939, "o", "\u001b[?2004h"]
[33.691346, "o", "python-project-49 (main) $ "]
[41.648582, "o", "\u001b[?2004l\r\r\nexit\r\n"]
