{"version": 2, "width": 179, "height": 32, "timestamp": 1718998251, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069753, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[3.195176, "o", "b"]
[3.53008, "o", "r"]
[3.654, "o", "a"]
[4.22333, "o", "i"]
[4.510036, "o", "n"]
[4.978042, "o", "-"]
[5.506515, "o", "c"]
[5.621985, "o", "a"]
[6.366752, "o", "l"]
[6.462047, "o", "c"]
[7.100515, "o", "\r\n\u001b[?2004l\r"]
[7.149147, "o", "Welcome to the Brain Games!"]
[7.149511, "o", "\r\n"]
[7.149832, "o", "May I have your name? "]
[8.961995, "o", "A"]
[9.26596, "o", "l"]
[9.434166, "o", "e"]
[9.68204, "o", "x"]
[10.46237, "o", "\r\nHello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 92 + 50\r\nYour answer:  "]
[18.234342, "o", "1"]
[18.5381, "o", "4"]
[18.863467, "o", "2"]
[19.511059, "o", "\r\nCorrect!\r\nQuestion: 99 * 69\r\nYour answer:  "]
[28.640279, "o", "6"]
[30.473011, "o", "8"]
[30.894661, "o", "3"]
[31.194192, "o", "1"]
[31.878909, "o", "\r\nCorrect!\r\nQuestion: 79 * 54\r\nYour answer:  "]
[42.150844, "o", "4"]
[42.409929, "o", "2"]
[42.650012, "o", "6"]
[42.782126, "o", "6"]
[43.937151, "o", "\r\nCorrect!\r\nCogratulations, Alex!\r\n"]
[43.958183, "o", "\u001b[?2004hpython-project-49 (main) $ "]
[46.958014, "o", "b"]
[47.322127, "o", "r"]
[47.461979, "o", "a"]
[47.866578, "o", "i"]
[48.170116, "o", "n"]
[49.171434, "o", "-"]
[49.690325, "o", "c"]
[49.818231, "o", "a"]
[50.362147, "o", "l"]
[50.470123, "o", "c"]
[50.792675, "o", "\r\n\u001b[?2004l\r"]
[50.827072, "o", "Welcome to the Brain Games!"]
[50.827419, "o", "\r\n"]
[50.827628, "o", "May I have your name? "]
[53.311421, "o", "A"]
[53.562212, "o", "l"]
[53.698001, "o", "e"]
[53.94893, "o", "x"]
[55.614043, "o", "\r\nHello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 74 * 49\r\nYour answer:  "]
[58.479862, "o", "1"]
[58.581998, "o", "2"]
[58.86039, "o", "5"]
[59.039287, "o", "4"]
[60.432386, "o", "\r\n'1254' is wrong answer ;(. Correct answer was '3626'.\r\nLet's try again, Alex!\r\n"]
[60.442265, "o", "\u001b[?2004h"]
[60.442669, "o", "python-project-49 (main) $ "]
[65.500486, "o", "\u001b[?2004l\r\r\nexit\r\n"]
