{"version": 2, "width": 179, "height": 32, "timestamp": 1718997990, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067922, "o", "\u001b[?2004h"]
[0.069273, "o", "python-project-49 (main) $ "]
[3.721674, "o", "b"]
[4.097731, "o", "r"]
[4.221921, "o", "a"]
[4.873796, "o", "i"]
[5.065884, "o", "n"]
[5.757766, "o", "-"]
[6.342733, "o", "c"]
[6.465762, "o", "a"]
[7.032192, "o", "l"]
[7.14237, "o", "c"]
[8.224488, "o", "\r\n\u001b[?2004l\r"]
[8.268287, "o", "Welcome to the Brain Games!"]
[8.272791, "o", "\r\n"]
[8.27316, "o", "May I have your name? "]
[9.850213, "o", "A"]
[10.190748, "o", "l"]
[10.334723, "o", "e"]
[10.62547, "o", "x"]
[10.861575, "o", "\r\nHello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 68 * 10\r\nYour answer:  "]
[13.301954, "o", "6"]
[13.541501, "o", "8"]
[13.61551, "o", "0"]
[14.638502, "o", "\r\nCorrect!\r\nQuestion: 85 - 31\r\nYour answer:  "]
[17.735149, "o", "5"]
[17.910781, "o", "2"]
[18.096704, "o", "\r\n'52' is wrong answer ;(. Correct answer was '54'.\r\nLet's try again, Alex!\r\n"]
[18.105601, "o", "\u001b[?2004h"]
[18.106028, "o", "python-project-49 (main) $ "]
[22.977715, "o", "A"]
[23.206056, "o", "l"]
[23.341493, "o", "e"]
[23.633991, "o", "x"]
[25.000949, "o", "\r\n\u001b[?2004l\r"]
[25.175126, "o", "Команда «Alex» не найдена. Возможно, вы имели в виду:"]
[25.175624, "o", "\r\n"]
[25.175894, "o", "  команда 'flex' из deb-пакета flex (2.6.4-8build2)"]
[25.176104, "o", "\r\n"]
[25.176359, "o", "  команда 'flex' из deb-пакета flex-old (2.5.4a-10.1)"]
[25.176656, "o", "\r\n"]
[25.176882, "o", "  команда 'jlex' из deb-пакета jlex (1.2.6-12)"]
[25.177074, "o", "\r\n"]
[25.177267, "o", "  команда 'alex' из deb-пакета alex (3.2.5-2build1.1)"]
[25.177443, "o", "\r\n"]
[25.177671, "o", "  команда 'lex' из deb-пакета flex (2.6.4-8build2)"]
[25.177852, "o", "\r\n"]
[25.178035, "o", "  команда 'lex' из deb-пакета flex-old (2.5.4a-10.1)"]
[25.178192, "o", "\r\n"]
[25.17836, "o", "  команда 'clex' из deb-пакета clex (4.6.patch8-1)"]
[25.178597, "o", "\r\n"]
[25.17888, "o", "  команда 'plex' из deb-пакета fp-utils-3.2.2 (3.2.2+dfsg-9ubuntu1)"]
[25.179155, "o", "\r\n"]
[25.183551, "o", "Попробуйте: sudo apt install <имя_deb-пакета>"]
[25.184399, "o", "\r\n"]
[25.222588, "o", "\u001b[?2004h"]
[25.222968, "o", "python-project-49 (main) $ "]
[28.950608, "o", " "]
[33.624996, "o", "\u0007"]
[38.753221, "o", "\u0007"]
[42.112106, "o", "e"]
[42.43376, "o", "x"]
[43.026655, "o", "i"]
[43.189453, "o", "t"]
[43.414508, "o", "\r\n\u001b[?2004l\rexit\r\n"]
