{"version": 2, "width": 133, "height": 41, "timestamp": 1719425106, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.207629, "o", "\u001b[?2004h"]
[0.212793, "o", "python-project-49 (main) $ "]
[5.876635, "o", "b"]
[6.245921, "o", "r"]
[6.408185, "o", "a"]
[6.814302, "o", "i"]
[7.043914, "o", "n"]
[7.374776, "o", "-"]
[8.055508, "o", "g"]
[8.310012, "o", "c"]
[8.424222, "o", "d"]
[9.083998, "o", "\r\n\u001b[?2004l\r"]
[9.330333, "o", "Welcome to the Brain Games!"]
[9.331823, "o", "\r\n"]
[9.332906, "o", "May I have your name? "]
[10.789924, "o", "S"]
[11.03787, "o", "a"]
[11.17965, "o", "s"]
[11.879995, "o", "h"]
[12.034342, "o", "a"]
[12.494572, "o", "\r\nHello, Sasha!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 85 38\r\nYour answer:  "]
[18.965511, "o", "1"]
[19.230993, "o", "\r\nCorrect!\r\nQuestion: 33 96\r\nYour answer:  "]
[30.205629, "o", "3"]
[30.422787, "o", "\r\nCorrect!\r\nQuestion: 48 75\r\nYour answer:  "]
[43.925454, "o", "1"]
[44.097729, "o", "\r\n'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Sasha!\r\n"]
[44.186051, "o", "\u001b[?2004h"]
[44.187262, "o", "python-project-49 (main) $ "]
[50.597882, "o", "b"]
[50.90974, "o", "r"]
[51.075281, "o", "a"]
[51.434132, "o", "i"]
[51.648413, "o", "n"]
[54.855958, "o", "-"]
[55.688304, "o", "g"]
[55.975712, "o", "c"]
[56.206572, "o", "d"]
[56.451155, "o", "\r\n\u001b[?2004l\r"]
[56.747156, "o", "Welcome to the Brain Games!"]
[56.748364, "o", "\r\n"]
[56.74979, "o", "May I have your name? "]
[58.176852, "o", "A"]
[58.430194, "o", "l"]
[58.614686, "o", "e"]
[58.837359, "o", "x"]
[60.535228, "o", "\r\nHello, Alex!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 85 21\r\nYour answer:  "]
[74.974535, "o", "1"]
[75.098394, "o", "\r\nCorrect!\r\nQuestion: 3 8\r\nYour answer:  "]
[80.654561, "o", "1"]
[80.785516, "o", "\r\nCorrect!\r\nQuestion: 82 50\r\nYour answer:  "]
[91.327268, "o", "2"]
[91.521387, "o", "\r\nCorrect!\r\nCogratulations, Alex!\r\n"]
[91.607997, "o", "\u001b[?2004h"]
[91.609621, "o", "python-project-49 (main) $ "]
[95.015088, "o", "e"]
[95.534575, "o", "x"]
[95.698843, "o", "i"]
[95.941672, "o", "t"]
[96.152724, "o", "\r\n\u001b[?2004l\rexit\r\n"]
